\documentclass[10pt]{article}
\usepackage{graphicx}
\usepackage[paperwidth=8.5in, paperheight=11in]{geometry}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{float}
\usepackage{pdfpages}
% \usepackage{tikz}
% \tikzset{global scale/.style={
% scale=#1,
% every node/.style={scale=#1}}
% }
% \usepackage{pgfplots}
%     \pgfplotsset{
%     standard/.style={%Axis format configuration
%         axis x line=middle,
%         axis y line=middle,
%         enlarge x limits=0.15,
%         enlarge y limits=0.15,
%         every axis x label/.style={at={(current axis.right of origin)},anchor=north west},
%         every axis y label/.style={at={(current axis.above origin)},anchor=north east},
%         every axis plot post/.style={mark options={fill=white}}
%         }
%     }

\usepackage[framemethod=tikz]{mdframed}
\usepackage{enumitem}
\usepackage{multicol}
\usepackage{caption}
\usepackage{amssymb}
\usepackage{float}
\usepackage{epsfig}
\usepackage{relsize}
\usepackage{empheq}

\usepackage{listings}
\usepackage{color}
\usepackage{fancyhdr}
 
%\pagestyle{fancy}
%\fancyhf{}
%\fancyhead[LE,RO]{For Review Purposes Only}
% \fancyhead[RE,LO]{Space3D Library API}
% \fancyfoot[CE,CO]{\textcopyright 2017 Regents of University of California - CONFIDENTIAL - For Review Purposes}
% \fancyfoot[LE,RO]{\thepage}

\usepackage{color}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
  language=C++,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3,
  frame=none
}

\definecolor{lgray}{gray}{.9}

\newcommand{\function}[1]{
\begin{mdframed}[hidealllines=true, backgroundcolor=lgray, innerleftmargin=15]
	\lstinline{#1}
\end{mdframed}
}

\newcommand{\functions}[2]{
\begin{mdframed}[hidealllines=true, backgroundcolor=lgray, innerleftmargin=15]
	\lstinline{#1}\\
	\lstinline{#2}
\end{mdframed}
}
	

%\newcommand{\def}[1]{}

\title{ \bf \Huge Ur Sonata}

\author{
by \\ \\
{\large \bf Kurt Schwitters }\\ \\
with
Electronics \\ composed by\\ \\ {Shahrokh Yadegari} \\  \\ {\small Version 1.1} }
\date{March 4, 2018}

\begin{document}
\maketitle
\pagebreak
\tableofcontents
\pagebreak
\section{Introduction}
The electronics for the Ur Sonata are implemented using Lila, a computer music system implemented as a Pure Data patch. The balance of sound between the performer and processing is vital to the expression of the piece, and therefore, plenty of time should be allocated for the sound check. 


\section{Needed Equipment}
\begin{itemize}
\item 1 vocal mic preferably a large diaphragm \\  In very reverberant halls feedback maybe an issue
\item 4, 6, or 8 speakers positioned in a equal-distance setting around the audience
\item a subwoofer 
\item 1 Macintosh computer running at least 10.9 OS
\item 1 audio interface having at least 1 input and 4,6, or 8 output channels, depending on the speaker setup
\item 1 reverb unit
\end{itemize}

\section{Stage Diagram, and System Configuration}
The vocal mic should be amplified and sent to speakers 1 (Front left) and speaker 2 (Front right). The mic signal should also be sent {\bf post-eq} and {\bf pre-fader} to the computer (audio interface) channel 1 by default. If a different input channel to the interface is used, one should enter the input channel on the patch interface upon opening the patch. Once the patch is saved this information is saved.  To achieve the best balance of sound it is best to have control over the amount of signal that is sent to the computer. (using an aux send or such). This piece can be diffused with multiple speaker configurations of 4, 6, or 8 speakers. 

\subsection{4 Channel Speaker Setup and System Configuration}
Figure~\ref{stage4} shows the suggested positioning of the speakers for a 4 speaker diffusion setup.
The subwoofer would have to be positioned in the room based on usual sound engineering principles. The speakers should be setup as follows: \\

\noindent
{\bf 4 Channel setup} \\
Speaker 1 --- House Front Left \\
Speaker 2 ---  House Front Right \\
Speaker 3 ---   House Rear Left \\
Speaker 4 --- House Rear Right \\

The outputs of the computer are set by default to channels 1 though 4 to be sent to speakers 1 though 4 respectively. If it is not possible to use these channels, the channel outputs should be entered in the patch interface upon opening the patch. Once the patch is saved, this information is saved and no longer needed to be entered. All computer channels should be sent to the subwoofer. You can run Movement 2 to set the level of the subwoofer. The base should be strong.  If the performance venue is very dry, the vocal mic and and computer channels should be sent to a reverb unit. The amount of reverb and the level of the subwoofer should be decided based on the acoustic properties of the room.  Figure~\ref{system4} shows the system configuration of the equipment for the piece (the reverb unit is not shown in the diagram).


\begin{figure}[H]
\centerline{\includegraphics[page=1,scale=0.6]{US-Stage8.pdf}}
\caption{Stage Diagram: one vocal mic, a quad speaker system, and a subwoofer }
\label{stage4}
\end{figure}

\begin{figure}[H]
\centerline{\includegraphics[page=2,scale=0.5]{US-Stage8.pdf}}
\caption{System Configuration for 4 channel Diffusion}
\label{system4}
\end{figure}


\subsection{6 Channel Speaker Setup and System Configuration}
Figure~\ref{stage6} shows the suggested positioning of the speakers for a 6 speaker diffusion setup.
The subwoofer would have to be positioned in the room based on usual sound engineering principles. The speakers should be setup as follows: \\

\noindent
{\bf 6 Channel setup}  \\
Speaker 1 --- House Front Left \\
Speaker 2 ---  House Front Right \\
Speaker 3 ---   House Rear Left \\
Speaker 4 --- House Rear Right \\
Speaker 5 ---  House Side Left \\
Speaker 6 --- House Side Right \\

The outputs of the computer are set by default to channels 1 though 6 to be sent to speakers 1 though 6 respectively. If it is not possible to use these channels, the channel outputs should be entered in the patch interface upon opening the patch. Once the patch is saved, this information is saved and no longer needed to be entered. All computer channels should be sent to the subwoofer. You can run Movement 2 to set the level of the subwoofer. The base should be strong.  If the performance venue is very dry, the vocal mic and and computer channels should be sent to a reverb unit. The amount of reverb and the level of the subwoofer should be decided based on the acoustic properties of the room.  Figure~\ref{system6} shows the system configuration of the equipment for the piece (the reverb unit is not shown in the diagram).


\begin{figure}[H]
\centerline{\includegraphics[page=3,scale=0.6]{US-Stage8.pdf}}
\caption{Stage Diagram: one vocal mic, a 6 channels speaker system, and a subwoofer }
\label{stage6}
\end{figure}

\begin{figure}[H]
\centerline{\includegraphics[page=4,scale=0.6]{US-Stage8.pdf}}
\caption{System Configuration for 6 Channel Diffustion}
\label{system6}
\end{figure}


\subsection{8 Channel Speaker Setup and System Configuration}
Figure~\ref{stage8} shows the suggested positioning of the speakers for a 8 speaker diffusion setup.
The subwoofer would have to be positioned in the room based on usual sound engineering principles. The speakers should be setup as follows: \\

\noindent
{\bf 8 Channel setup} \\
Speaker 1 --- House Front Left \\
Speaker 2 ---  House Front Right \\
Speaker 3 ---   House Front Side Left \\
Speaker 4 --- House Front Side  Right \\
Speaker 5 ---  House Rear Side Left \\
Speaker 6 --- House Rear Side Right \\
Speaker 7 ---   House Rear Left \\
Speaker 8 --- House Rear Right \\

The outputs of the computer are set by default to channels 1 though 6 to be sent to speakers 1 though 6 respectively. If it is not possible to use these channels, the channel outputs should be entered in the patch interface upon opening the patch. Once the patch is saved, this information is saved and no longer needed to be entered. All computer channels should be sent to the subwoofer. You can run Movement 2 to set the level of the subwoofer. The base should be strong.  If the performance venue is very dry, the vocal mic and and computer channels should be sent to a reverb unit. The amount of reverb and the level of the subwoofer should be decided based on the acoustic properties of the room.  Figure~\ref{system8} shows the system configuration of the equipment for the piece (the reverb unit is not shown in the diagram).


\begin{figure}[H]
\centerline{\includegraphics[page=5,scale=0.6]{US-Stage8.pdf}}
\caption{Stage Diagram: one vocal mic, a 8 channels speaker system, and a subwoofer }
\label{stage8}
\end{figure}

\begin{figure}[H]
\centerline{\includegraphics[page=6,scale=0.6]{US-Stage8.pdf}}
\caption{System Configuration for 8 Channel Diffustion}
\label{system8}
\end{figure}


\section{ Starting and Operating the Patch}
The directory ``UrSonata'' and the file ``RUNME-UrSonata'' can be installed in any directory. It is suggested they they be installed on the Desktop for easy access. The provided directory structure only runs on the Mac OS.  The Pure Data version 0.47 has been provided for the Mac OS. Do NOT use Pure Data version 0.48 with this patch.

Double click the file ``RUNME-UrSonata'' and three windows open up:
\begin{enumerate}
\item   the ``Pd Window'', where all the prompts and directions will be printed
\item the ``Interface Window'' for the patch, which will look like Figure~\ref{interface}
\item  the Terminal window.
\end{enumerate}
\begin{figure}[!ht]
\centerline{\includegraphics[page=2,scale=0.6]{US-Interface.png}}
\caption{Interface Window}
\label{interface}
\end{figure}
You should see a number of informational lines in the Pd Window followed by the following lines. On slower computers it may take up to 20 to 30 seconds before the lines below appear:
\function{--------------- Lila Started and Setup--------------} 
\function{--------------- Ur Sonata -----------------------}
\function{--------------- Setup Completed -----------------}
\function{--------------- Ready for Sound Check ------------}
At this time the system is ready for sound check; it is also ready to start the piece. However, we recommend that you do a sound check every time you bring up the patch, to make sure all operations are setup. Please note that the ``Terminal'' window will close on its own when you exit Pd. If you change the input channel or the output channel, Pd will ask you if you want to save the path upon exiting. Save the patch if you want the data that you entered to be saved.
\pagebreak

\subsection{Setting Audio Interface in Pd}
Bring the ``Pd Window'' and the ``Interface Window'' to the foreground and arrange them so that you can see both fully. Go to:
\function{Pd->Preferences->Audio Setting}
 and choose the audio interface connected to the computer; choose sampling rate of 44100,  block size of 64, and appropriate input and output channels. If you have connected the input to channel 1, you only need 1 input channel, and if you have used output channels 1 through 4, you need 4 output channels, otherwise you should choose as many input and output channels which encompass the channels that you have used.  Use the ``Save all settings'' button in that dialog box to save the setting you have entered before clicking ``OK'' for future staring up of the patch.. The patch provides a streamlined sound checking system, however, you could do a  preliminary basic sound check of input and output by using 
\function{Media->Test Audio Midi...}
where you should see the level of input and you could play back noise or a tone (at -40 or -20dB)  in your speakers selectively.
\subsection{Operating the Patch}
The top part of the patch is for running the show and the bottom part is for sound check and monitoring. Generally for either section, it is best to push ``RESET' first and follow the steps using ``NEXT''. For running the performance, you can use the ``space bar'' as the ``NEXT'' button if you turn on the top toggle box (but not for sound check step). The choice of movements on the top right are provided for rehearsal periods or in case something goes wrong during the performance. Choosing each movement will get the patch ready to execute the first cue of that movement. When you bring up the patch, if all the steps for sound check are done, you should be ready to click ``NEXT'' (or use the space bar) to execute the first cue of Movement 1.

The bottom left section of the ``interface page'' shows a VU meter  of the microphone input. If you have used a different input channel than channel 1, click on the ``Input\_channel'' number box and enter the appropriate channel number followed by a return. You should see a healthy signal from the microphone on the VU meter with vocal forte reaching -6dB. Similarly if you have used different channels for the output channels rather than channels 1 through 4, click on the number boxes and enter appropriate channel numbers followed by a return.

To run the ``Sound Check'' choose the``reset'' and ``next'' buttons on top of the ``pd soundcheck'' box. Do NOT use the ``space bar'' during sound check steps. Follow the direction that appear in the ``Pd Window'' for the sound check steps.

To run the patch for the performance, push the large ``RESET'' button, and either push ``NEXT'' or click on the toggle box on the top and push the ``space bar''. The present Cue and the next following one will show up in the ``Pd Window''.

\section{Sound Check Cues}
A number of sound check steps are prepared and instructions will be printed in the Pd Window during the sound check. The steps are as follows:
\begin{enumerate}
\item{Check input level}
\item{-30dB noise in each speaker}
\item{Running loop circulating counterclockwise over 4 speakers}
\item{A short delay capture of the mic right after clicking ``next'' and played back over the 4 speakers each}
\item{Continual one second delay circulating counterclockwise over 4 speakers}
\end{enumerate}
\section{Performance Cues}
All cues have been marked with an straight arrow on the left margin of the page. A curved arrow indicates the importance timing and the cue
should be taken right where the arrow is pointing.
Below at the performance cues and short explanations about their timing and behavior:
\begin{itemize}
\item --------------- Movement 1 -----------------
\begin{enumerate} 
\item  1st Rakete Rinnzekete  \\
Should be taken on the upbeat of the first "rakete rinnzekete'' line. Cue should be taken from the vocalist. \\
This cue will start a soft delay of the vocals and will fade out on its own.
\item  2nd Rakete Rinnzekete  \\
Should be taken on the upbeat of the "rakete rinnzekete'' line. Cue should be taken from the vocalist. \\
This cue will start a soft circulating delay of the vocals and will fade out on its own.
\item  3rd Rakete Rinnzekete  \\
Should be taken on the upbeat of the "rakete rinnzekete'' line. Cue should be taken from the vocalist. \\
This cue will start multiple soft circulating delays of the vocals and will continue to setup of delay line for the following section.
\item  Kwiiee \\
Should be taken on the second utterance of ``Kwiiee''. The first ``Kwiiee'' should establish the timing for the cue. \\
This cue sets up a fading quick number of delays repeating the word ``kwiiee''.
\item  Zikete Bee bee \\
Take this cue when Zikete is uttered. This cue will setup a number of soft ring modulated delays with slow crescendo.
\item Rakete bee bee  \\
Take this cue sharply right at the end of the ``Rakete bee bee'' line. This cue will sharply end all sounds.
\item Rum! .. \\
Take this cue before ``Rum!'' is uttered. This cue will setup a number of soft delays with slow crescendo .
\item Rakete bee bee \\
Take this cure at the end of the words "Rakete bee bee''. This cue will slowly fade the delay lines out.
\item Abrupt Rum! \\
Take this cue with the first utterance or ``Rum!'' which will be strong and abrupt. This cue may need some practicing.
\item Rakete Bee Zee \\
Take this cue sharply right at the end of the ``Rakete bee zee'' line. This cue will sharply end all sounds and setup a delay line for the following
Rakete rinzzekete line which follows by another long overlapping delay line.
\item Kwiiee \\
Should be taken on the second utterance of ``Kwiiee''. However, at this point the sounds are very ethereal and maybe heard barely articulated. 
This cue sets up a fading quick number of delays repeating the word ``Kwiiee''.
\end{enumerate}
\item  ---------------- Movement 2 ----------------
\begin{enumerate} 
\item Mvmnt 2 \\
Movement 2 is started by this cue. Wait for a long beat after the end of Movement 1 before starting this cue. This cue will start a soundscape with a number of long delays in the room.
\item  Ending Movement 2 \\
Wait for hearing the breaths in the end of the movement before taking this cue. This cue will very slowly fade all sounds.
\end{enumerate}
\item  --------------- Movement 3 -----------------
\begin{enumerate} 
\item Mvment 3 \\
Take this cue as soon as the vocalist starts making sounds for this movement. This cue will start a number of overlapping loops.
\item  Ziyuu - iuu \\
Take this cue on the upbeat of the line ``Ziiuu iiuu''. This cue will setup very slow ring modulations of repeating lines creating an ostinato  for the ending.
\item End Movement  \\
Take this cue at the end of movement 3 which will fade all sounds.
\end{enumerate}
\item --------------- Movement 4 -----------------
\begin{enumerate} 
\item End of ``Ooo bee ooo bee'' \\
Movement 4 will start with a long vocal solo. This this cue at the end of ``Ooo bee ooo bee'' which will start loops with quick crescendo, and modulation.
\item  Eke Eke \\
Take this cue at the first utterance of  "Eke Eke" which will slightly change the loop sounds and will slowly make the voice more present int the mix.
\item Bemm Bemm \\
This this cue on ``Bemm Bemm''. This cue will start a strong wind like sound for the Primitii climax.
\item Ooooooooooooo \\
This this cue at the end of the long ``Ooooooooooo'' which will begin the denouement of the piece changing the nature of soundscape. 
\item Zatt upsiilon iks \\
This cue will very slowly  fade all loops leaving only the breath and wind sounds.
\item Zatt \\
This cue will fade out all sounds. To find the precise location of the cue, judge the acoustics of the room and the sound levels of the sound system to have the sounds end with the vocalist.
\end{enumerate}
\end{itemize}
\pagebreak
\section{Ur Sonata}

\includepdf[pages=-]{ursonatepdf}

\end{document}

``Space3d'' is a set of software tools for three dimensional spatial rendering of sound sources in real-time. It combines various techniques of spatialization, such as raytracing, ambisonics, and binaural processing to provide a framework for creating spatial impressions on heterogeneous configurations of speakers or over headphones. Space3d is based on a model proposed by F. Richard Moore in 1986, implemented as the {\em space unit generator} in {\em cmusic} in the Computer Audio Research Laboratory (CARL) software suite. This document presents the API for Space3d.

\subsection{Theory of Operation}
Space3d separates the virtual acoustic space in two nested areas. 
The outer room is an imaginary acoustic space within which the inner room
(or the real performance space) is located.
The inner room is denoted by the location of the speakers which simulate
the sound heard in the inner room as if the speakers were ``openings'' connecting
the inner and the outer room. The spatial impression is produced by
diffusing  
simulated direct sound rays, early reflections, and diffused reverberation
of the sound sources as heard at each speaker location.

\end{document}
\section{API}
\subsection{Usage}

This API has a variety of functions all included in the SpaceServer.lib library. The Unreal API and the Unity API are wrapper classes of these functions specifically designed to be used with the proper game engine. The following steps indicate in which order the functions must be called.
\begin{enumerate}
	\item{Initialization of the server}
	\item{Create sound objects on the server}
	\item{Update parameters of the sound objects}
    \item{Clean up audio server}
\end{enumerate}
\bigskip
There are three main categories of functions.
\begin{enumerate}
	\item{Initialization}
	\begin{itemize}[label={}]
		\item{These are for setting the virtual room and the head size or listening space. \textbf{These must be called before any Sound Object Functions}}
	\end{itemize}
	\item{Global Scale Functions}
	\begin{itemize}[label={}]
		\item{These functions act on all sound objects on the server by adjusting global parameters of each object.\\\\
        These functions include
        \begin{lstlisting}
sp3dSetMasterVolume
sp3dSetHeadPosition
sp3dSetHeadQuaternion
sp3dPlayAllSounds
sp3dStopAllSounds
sp3dPauseAllSounds
sp3dStopAllSounds
sp3dLoopAllSounds
sp3dSetDiffuserSmallRoom
sp3dSetDiffuserMediumRoom
sp3dSetDiffuserLargeRoom
sp3dSetDiffuserLP
sp3dSetDiffuserVolume
sp3dSetDiffuserDirectionality
sp3dSetDiffuserT60Rolloff
sp3dSetDiffuserT60
sp3dSetSurfaceOn
sp3dSetSurfaceOff
sp3dSetReflect
sp3dSetDirect
     \end{lstlisting}}
	\end{itemize}
	\item{Object Scale Functions}
	\begin{itemize}[label={}]
		\item{These functions act on individual sound object by adjusting parameters for a specified object. There are several different categories of Sound Functions.}
		\begin{itemize}[label={}]
			\item{Creation, Removal, and Position}
			\item{Playback Controls}
			\item{Diffuser Presets}
			\item{Diffuser Settings}
            \item{Surface Settings}
		\end{itemize}
      	These functions include:
        \begin{lstlisting}
sp3dNewSound
sp3dRemoveSound
sp3dSetObjectPosition
sp3dSetFilename
sp3dSetVolume
sp3dPlaySound
sp3dStopSound
sp3dPauseSound
sp3dStopSound
sp3dLoopSound
sp3dSetDiffuserSmallRoomObj
sp3dSetDiffuserMediumRoomObj
sp3dSetDiffuserLargeRoomObj
sp3dSetDiffuserLPObj
sp3dSetDiffuserVolumeObj
sp3dSetDiffuserDirectionalityObj
sp3dSetDiffuserT60RolloffObj
sp3dSetDiffuserT60Obj
sp3dSetSurfaceOnObj
sp3dSetSurfaceOffObj
sp3dSetReflectObj
sp3dSetDirectObj
        \end{lstlisting}
	\end{itemize}
\end{enumerate}
% \bigskip
% There are two possible ways to call the Sound Object Functions.
% \begin{enumerate}
% 	\item{Set the parameters per object. Any function name that does not end with ``All'' will take the object name as the first parameter. This means only the object specified will be updated.}
% 	\item{Set the parameters for all object. Any function name that ends with ``All'' does not take a specific object name, but instead, updates that given parameter for all sound objects.}
% \end{enumerate}

\pagebreak

\section{Functions}
\subsection{Initialization}
Initialization functions that set up the audio environment and connect to the audio server.

\input{room_functions}

\subsection{Destruction}
Functions called to clean up the audio server.

\input{server_functions}

\subsection{Sound Objects}
\input{sound_functions}

\subsection{Playback Controls}
\input{playback_control_functions}

\subsection{Listener Information}
\input{listener_functions}

\subsection{Diffuser Presets}
\input{diffuser_presets}

\subsection{Diffuser Settings}
\input{diffuser_functions}

\subsection{Surface Settings}
\input{surface_functions}



\end{document}
